@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222 47% 11%;
		--card: 0 0% 100%;
		--card-foreground: 222 47% 11%;
		--popover: 0 0% 100%;
		--popover-foreground: 222 47% 11%;
		--primary: 0 84% 60%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 96.1%;
		--secondary-foreground: 0 0% 9%;
		--muted: 0 0% 96.1%;
		--muted-foreground: 0 0% 45.1%;
		--accent: 0 0% 96.1%;
		--accent-foreground: 0 0% 9%;
		--destructive: 0 72.22% 50.59%;
		--destructive-foreground: 0 0% 98%;
		--border: 222 47% 11%;
		--input: 222 47% 11%;
		--ring: 0 72.2% 50.6%;
		--radius: 0rem;
	}
	.dark {
		--background: 222 47% 11%;
		--foreground: 0 0% 98%;
		--card: 222 47% 11%;
		--card-foreground: 0 0% 98%;
		--popover: 222 47% 11%;
		--popover-foreground: 0 0% 98%;
		--primary: 0 72.2% 50.6%;
		--primary-foreground: 0 85.7% 97.3%;
		--secondary: 0 0% 14.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 14.9%;
		--muted-foreground: 215, 19%, 35%;
		--accent: 0 0% 14.9%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;
		--border: 217 32% 17%;
		--input: 217 32% 17%;
		--ring: 0 72.2% 50.6%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply dark bg-background text-foreground;
		font-family: 'DM Sans Variable', sans-serif;
	}
}
